{
  "name": "libms-niimbot-print-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js --test"
  },
  "dependencies": {
    "@mmote/niimbluelib": "0.0.1-alpha.41-node"
  }
}
